SECRET_KEY=django-insecure-l0f3$_2&5c22e$%)8x@(#c_cz@n%xl&pgc*q9$tbr&hgqb&3$0
YOUTUBE_API_KEY=AIzaSyAGCkyrbTJFQbGjFTmmbDSxr0Fp0Dtl5OQ
DB_NAME=scrape_youtube_db
DB_USER=root
DB_PASSWORD=C0V1D19
DB_HOST=db
DB_PORT=5432
